<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome To My Portfolio Website</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      intergrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54b0GbiDQ"
      crossorigin="anonymous"
    />
  </head>
  <body id="bg-img">
    <header>
      <!--icon menu-->
      <div class="menu-btn">
        <!--".btn-line*3"-->
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <!--menu-->
      <nav class="menu">
        <!--left side-->
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <!--right side-->
        <ul class="menu-nav">
          <li class="nav-item current">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About me</a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">My work</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">How to reach me</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="home">
      <h1 class="heading-1">Tấn <span class="text-2nd">Tài</span></h1>
      <h2 class="heading-2">Fresher, Web Developer & Programmer</h2>
      <div class="icons">
        <!--icon Twitter-->
        <a href="#!">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <!--icon Facebook-->
        <a href="#!">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <!--icon LinkedIn-->
        <a href="#!">
          <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <!--icon Github-->
        <a href="#!">
          <i class="fab fa-github fa-2x"></i>
        </a>
      </div>
    </main>
    <!--JavaScript-->
    <script src="js/main.js"></script>
  </body>
</html>
